{
  "name": "interactive-comm-book",
  "version": "1.0.0",
  "authors": [
    "OdenTools"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#~1.5.3",
    "angular-route": "~1.5.3",
    "angular-page-turner": "git://github.com/mugifly/angular-page-turner.git#master",
    "font-awesome": "~4.5.0",
    "less": "~2.6.1",
    "skyblue": "~1.0.4"
  }
}
